CC = /usr/bin/cc
INCLUDEFLAGS = -I /System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7
CFLAGS  = -fno-strict-aliasing -fno-common -dynamic -arch x86_64 -arch i386 -g -Os -pipe -fno-common -fno-strict-aliasing -fwrapv -DENABLE_DTRACE -DMACOSX -DNDEBUG -Wall -Wstrict-prototypes -Wshorten-64-to-32 -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -DENABLE_DTRACE -arch i386 -arch x86_64 -pipe
LDFLAGS = -bundle -undefined dynamic_lookup -arch x86_64 -arch i386 -Wl,-F.

rule compile
    command = $CC $INCLUDEFLAGS $CFLAGS -c $in -o $out

rule link
    command = $CC $LDFLAGS $in -o $out

build hello.o: compile hello.c
build hello.so: link hello.o

default hello.so
