CC = /usr/bin/gcc
INCLUDEFLAGS = -I/usr/include/python2.7
CFLAGS  =  -Werror -pthread -DNDEBUG -fwrapv -O2 -Wall -Wstrict-prototypes -fno-strict-aliasing -Wdate-time -D_FORTIFY_SOURCE=2 -fstack-protector-strong -Wformat -Werror=format-security -fPIC
LDFLAGS = -shared -fno-strict-aliasing  -Wl,-Bsymbolic-functions -Wl,-z,relro -fstack-protector-strong -L /usr/local/lib -lpistache -pthread

rule compile  
    command = $CC $INCLUDEFLAGS $CFLAGS -c $in -o $out

rule link
    command = $CC $in  $LDFLAGS  -o $out

build hello.o: compile hello.c
build hello.so: link hello.o

default hello.so
