CC = /usr/bin/g++
INCLUDEFLAGS = -I/usr/include/python2.7/
CFLAGS  =  -Werror -pthread -DNDEBUG -fwrapv -O2 -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -fstack-protector-strong -Wformat -Werror=format-security -fPIC
LDFLAGS = -shared -fno-strict-aliasing  -Wl,-Bsymbolic-functions -Wl,-z,relro -fstack-protector-strong -L /usr/local/lib -lboost_python -pthread

rule compile  
    command = $CC $INCLUDEFLAGS $CFLAGS -c $in -o $out

rule link
    command = $CC $in  $LDFLAGS  -o $out

build world.o: compile world.cpp
build world.so: link world.o

default world.so
